# user-serivce

./: .gitignore  .travis.yml  Dockerfile  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/socialbook/users/api/v1/: JPAServlet.java  UserApplication.java
api/src/main/java/com/socialbook/users/api/v1/resources/: UsersResource.java
api/src/main/resources/: config.yaml
models/: pom.xml
models/src/main/java/com/socialbook/users/entities/: User.java
models/src/main/resources/sql-scripts/: init-db.sql  init-users.sql
services/: pom.xml
services/src/main/java/com/socialbook/users/services/: Mapper.java  UserDto.java  UsersBean.java
services/src/main/java/com/socialbook/users/services/configuration/: AppProperties.java
services/src/main/java/com/socialbook/users/services/interceptors/: CollectRequestInterceptor.java  CollectRequests.java
src/main/java/com/social/prpo/samplejdbc/: BaseDao.java  Entity.java  UserDaoImpl.java  UserEntity.java
src/main/java/servlets/: FirstJdbcServlet.java
src/main/resources/: config.yaml
