<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>service.socialbook.user</groupId>
    <artifactId>socialbook-user-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>models</module>
        <module>api</module>
        <module>services</module>
    </modules>


    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kumuluzee.version>3.0.0</kumuluzee.version>
        <postgresql.version>42.2.5</postgresql.version>
        <kumuluzeerest.version>1.2.3</kumuluzeerest.version>
        <kumuluzee-config.version>1.1.0</kumuluzee-config.version>
        <kumuluzee-discovery.version>1.1.0</kumuluzee-discovery.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>service.socialbook.user</groupId>
                <artifactId>user-api</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>service.socialbook.user</groupId>
                <artifactId>user-models</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>service.socialbook.user</groupId>
                <artifactId>user-services</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.kumuluz.ee.discovery</groupId>
            <artifactId>kumuluzee-discovery-etcd</artifactId>
            <version>${kumuluzee-discovery.version}</version>
        </dependency>
        <dependency>
            <artifactId>kumuluzee-config-etcd</artifactId>
            <groupId>com.kumuluz.ee.config</groupId>
            <version>${kumuluzee-config.version}</version>
        </dependency>
    </dependencies>

</project>