<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>service.socialbook.user</groupId>
    <artifactId>socialbook-user-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>models</module>
        <module>api</module>
        <module>services</module>
    </modules>


    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kumuluzee.version>3.0.0</kumuluzee.version>
        <postgresql.version>42.2.5</postgresql.version>
        <kumuluzeerest.version>1.2.3</kumuluzeerest.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kumuluz.ee</groupId>
                <artifactId>kumuluzee-bom</artifactId>
                <version>${kumuluzee.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>service.socialbook.user</groupId>
                <artifactId>user-api</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>service.socialbook.user</groupId>
                <artifactId>user-models</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>service.socialbook.user</groupId>
                <artifactId>user-services</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--<dependencies>-->

        <!--<dependency>-->
            <!--<groupId>com.kumuluz.ee.rest</groupId>-->
            <!--<artifactId>kumuluzee-rest-core</artifactId>-->
            <!--<version>${kumuluzeerest.version}</version>-->
        <!--</dependency>-->

    <!--</dependencies>-->
    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>com.kumuluz.ee</groupId>-->
                <!--<artifactId>kumuluzee-maven-plugin</artifactId>-->
                <!--<version>${kumuluzee.version}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>package</id>-->
                        <!--<goals>-->
                            <!--<goal>repackage</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->


</project>